# Android-Pgyer-Package-Upload-Demo

./: README.md  build.gradle  config.gradle  packagePgyerUpload.gradle  versions.gradle
app/: app-sign.jks  build.gradle
app/src/androidTest/java/com/example/demo/android_pgyer_package_upload_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/android_pgyer_package_upload_demo/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo/android_pgyer_package_upload_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
