/**
 * 应用配置文件，统一依赖和编译工具版本和仓库，可以多项目公用
 */
ext {
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "32.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 32
    ]

    def versions = [:]
    //版本统一管理
    versions.lancet = '1.0.4-alpha-01'
    versions.testCoreVersion = '1.4.0-alpha05'
    versions.testExtJunitVersion = '1.1.3-alpha05'
    versions.testRunnerVersion = '1.4.0-alpha05'
    versions.testExtTruthVersion = '1.3.0-rc01'
    versions.robolectricVersion = '4.5.1'
    versions.testEspressoVersion = '3.4.0-alpha05'
    /**
     * Shared file between builds so that they can all use the same dependencies and
     * maven repositories.
     **/
    versions.activity = '1.1.0'
    versions.android_gradle_plugin = '4.0.0'
    versions.annotations = "1.0.0"
    versions.apache_commons = "2.5"
    versions.appcompat = "1.2.0-alpha02"
    versions.arch_core = "2.1.0"
    versions.atsl_core = "1.3.0"
    versions.atsl_junit = "1.1.2"
    versions.atsl_rules = "1.3.0"
    versions.atsl_runner = "1.3.0"
    versions.benchmark = "1.1.0-alpha01"
    versions.cardview = "1.0.0"
    versions.constraint_layout = "2.0.0-alpha2"
    versions.core_ktx = "1.1.0"
    versions.coroutines = "1.6.0"
    versions.dagger = "2.41"
    versions.dexmaker = "2.2.0"
    versions.espresso = "3.2.0"
    versions.fragment = "1.2.0"
    versions.glide = "4.8.0"
    versions.hamcrest = "1.3"
    versions.junit = "4.12"
    versions.kotlin = "1.6.10"
    versions.lifecycle = "2.2.0"
    versions.material = "1.0.0"
    versions.mockito = "2.25.0"
    versions.mockito_all = "1.10.19"
    versions.mockito_android = "2.25.0"
    versions.mockwebserver = "3.8.1"
    versions.navigation = "2.3.0-alpha01"
    versions.okhttp_logging_interceptor = "4.9.3"
    versions.paging = "3.1.0-beta01"
    versions.recyclerview = "1.2.0-beta01"
    versions.retrofit = "2.9.0"
    versions.robolectric = "4.2"
    versions.room = "2.4.0-alpha05"
    versions.rx_android = "2.0.1"
    versions.rxjava2 = "2.1.3"
    versions.timber = "4.7.1"
    versions.transition = "1.3.0"
    versions.truth = "1.0.1"
    versions.work = "2.6.0"
    ext.versions = versions

    librarys = [
            "test"                                 : "junit:junit:4.12",
            "legacy_support_v4"                    : "androidx.legacy:legacy-support-v4:1.0.0",
            "androidx_appcompat"                   : "androidx.appcompat:appcompat:1.3.0-beta01",
            "androidx_material"                    : "com.google.android.material:material:1.3.0-alpha03",
            "androidx_recyclerview"                : "androidx.recyclerview:recyclerview:1.2.0",
            "androidx_multidex"                    : "androidx.multidex:multidex:2.0.1",
            "androidx_constraintlayout"            : "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx_cardview"                    : "androidx.cardview:cardview:1.0.0",
            "androidx_transition"                  : "androidx.transition:transition:1.3.1",
            "fastjson"                             : "com.alibaba:fastjson:1.2.73",
            "eventbus"                             : "org.greenrobot:eventbus:3.3.1",
            "BaseRecyclerViewAdapterHelper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "observablescrollview"                 : "com.github.ksoichiro:android-observablescrollview:1.6.0",
            "flowlayout_lib"                       : "com.hyman:flowlayout-lib:1.1.2",
            "paperdb"                              : "io.paperdb:paperdb:2.6",
            "convenientbanner"                     : "com.bigkoo:ConvenientBanner:2.1.4",
            "WheelPicker"                          : "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6",
            "nineoldandroids"                      : "com.nineoldandroids:library:2.4.0",
            "sqlcipher"                            : "net.zetetic:android-database-sqlcipher:4.5.1",
            "stripe"                               : "com.stripe:stripe-android:16.10.0",
            "firebase_core"                        : "com.google.firebase:firebase-core:17.5.1",
            "firebase_messaging"                   : "com.google.firebase:firebase-messaging:21.0.0",
            "android_gif_drawable"                 : "pl.droidsonroids.gif:android-gif-drawable:1.2.24",
            "retrofit"                             : 'com.squareup.retrofit2:retrofit:2.4.0',
            "gson"                                 : 'com.squareup.retrofit2:converter-gson:2.0.2',
            "retrofit_rxjava"                      : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "rxjava"                               : 'io.reactivex.rxjava2:rxjava:2.1.2',
            "rxandroid"                            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rtl_viewpager"                        : "com.booking:rtlviewpager:1.0.1",
            "leakCanary"                           : "com.squareup.leakcanary:leakcanary-android:2.9.1",
            "immersionbar"                         : "com.geyifeng.immersionbar:immersionbar:3.2.0",
            "immersionbarKtx"                      : "com.geyifeng.immersionbar:immersionbar-ktx:3.2.0",
            "immersionbar_components"              : "com.geyifeng.immersionbar:immersionbar-components:3.2.0",
            "boxing"                               : "com.bilibili:boxing:1.0.4",
            "rotatephotoview"                      : "com.chensl.rotatephotoview:rotatephotoview:1.0.5",
            "play_services_maps"                   : "com.google.android.gms:play-services-maps:16.1.0",
            "play_services_places"                 : "com.google.android.libraries.places:places:2.5.0",
            "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
            "glideProcessor"                       : "com.github.bumptech.glide:compiler:4.12.0",
            "glideOkhttpIntergration"              : "com.github.bumptech.glide:okhttp3-integration:4.12.0",
            "daemon"                               : "com.xdandroid:hellodaemon:+",
            "io.card"                              : "io.card:android-sdk:5.5.1",
            "jsbridge"                             : "com.github.lzyzsd:jsbridge:1.0.4",
            "indicator"                            : "com.github.hackware1993:MagicIndicator:1.5.0",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.9.3",
            "room_runtime"                         : "androidx.room:room-runtime:2.3.0",
            "room_compiler"                        : "androidx.room:room-compiler:2.3.0",
            "androidx_sqlite"                      : "androidx.sqlite:sqlite:2.1.0",
            "zxing"                                : "com.google.zxing:core:3.4.1",
            "viewpager2"                           : "androidx.viewpager2:viewpager2:1.0.0",
            "pickerView"                           : "com.contrarywind:Android-PickerView:4.1.9",
            "play_auth"                            : "com.google.android.gms:play-services-auth:17.0.0",
            "facebook_android_sdk"                 : "com.facebook.android:facebook-android-sdk:5.15.3",
            "libphonenumber"                       : "com.googlecode.libphonenumber:libphonenumber:8.12.35",
            "cactus"                               : "com.gyf.cactus:cactus:1.1.3-beta09",
            "banner"                               : "io.github.youth5201314:banner:2.2.2",
            "autosize"                             : "me.jessyan:autosize:1.2.1",
            "yandexCheckout"                       : "com.yandex.money:checkout:3.0.4",
            "paycardsrecognizer"                   : "cards.pay:paycardsrecognizer:1.1.0",
            "android_ktx_core"                     : "androidx.core:core-ktx:1.3.2",
            "kotlin_jdk"                           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            "app_startup"                          : "androidx.startup:startup-runtime:1.0.0",
            "swipeRefreshLayout"                   : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "firebase_bom"                         : "com.google.firebase:firebase-bom:26.2.0",
            "firebase_messaging_bom"               : "com.google.firebase:firebase-messaging",
            "google_tag_manager"                   : "com.google.android.gms:play-services-tagmanager:17.0.0",
            "firebase_analytics"                   : "com.google.firebase:firebase-analytics",
            "yooMoney"                             : "ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk:6.5.3",
            "preference"                           : "androidx.preference:preference:1.1.1",
            "biometric"                            : "androidx.biometric:biometric:1.2.0-alpha03",
            "mmkv"                                 : "com.tencent:mmkv:1.2.13",
            "lancet_base"                          : "com.github.HairySnow.lancet:lancet-base:$versions.lancet",
            "databinding.runtime"                  : "androidx.databinding:databinding-runtime:4.2.0",
            "core.ktx"                             : "androidx.core:core-ktx:1.3.2",
            "androidx.test.core"                   : "androidx.test:core:$versions.testCoreVersion",
            "androidx.test.core.ktx"               : "androidx.test:core-ktx:$versions.testCoreVersion",
            "androidx.test.ext.junit"              : "androidx.test.ext:junit:$versions.testExtJunitVersion",
            "androidx.test.ext.junit.ktx"          : "androidx.test.ext:junit-ktx:$versions.testExtJunitVersion",
            "androidx.test.runner"                 : "androidx.test:runner:$versions.testRunnerVersion",
            "androidx.test.ext.truth"              : "androidx.test.ext:truth:$versions.testExtTruthVersion",
            "androidx.test.rules"                  : "androidx.test:rules:$versions.atsl_rules",
            "org.robolectric"                      : "org.robolectric:robolectric:$versions.robolectricVersion",
            "espresso.core"                        : "androidx.test.espresso:espresso-core:$versions.testEspressoVersion",
            "espresso.intents"                     : "androidx.test.espresso:espresso-intents:$versions.testEspressoVersion",
            "espresso.contrib"                     : "androidx.test.espresso:espresso-contrib:$versions.testEspressoVersion",
            "ingenico"                             : "com.ingenico.connect.gateway:connect-sdk-client-android:5.6.1",
            "rootbeer"                             : "com.scottyab:rootbeer-lib:0.1.0",
            "safetynethelper"                      : "com.github.scottyab:safetynethelper:0.8.0",
            "circleprogress"                       : "com.github.lzyzsd:circleprogress:1.2.4",
            "logger"                               : "com.orhanobut:logger:2.2.0",
            "kotlin_reflect"                       : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            "calendarView"                         : "com.github.HairySnow:CalendarView:3.7.1.27.2",
            "freeReflection"                       : "com.github.tiann:FreeReflection:3.1.0",
            "playServiceAuth"                      : "com.google.android.gms:play-services-auth:20.0.1",
            "playServiceAuthPhone"                 : "com.google.android.gms:play-services-auth-api-phone:18.0.1",
            "esapi"                                : "org.owasp.esapi:esapi:2.3.0.0",
            "utilCode"                             : "com.blankj:utilcodex:1.30.1",
            "hutool"                               : "cn.hutool:hutool-all:5.4.3",
            "annotations"                          : "androidx.annotation:annotation:$versions.annotations",
            "arch_core"                            : "androidx.arch.core:core-runtime:$versions.arch_core",
            "arch_core_testing"                    : "androidx.arch.core:core-testing:$versions.arch_core",
            "benchmark"                            : "androidx.benchmark:benchmark-junit4:$versions.benchmark",
            "benchmark_gradle"                     : "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark",
            "coroutines.android"                   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            "coroutines.test"                      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            "dagger.runtime"                       : "com.google.dagger:dagger:$versions.dagger",
            "dagger.android"                       : "com.google.dagger:dagger-android:$versions.dagger",
            "dagger.android_support"               : "com.google.dagger:dagger-android-support:$versions.dagger",
            "dagger.compiler"                      : "com.google.dagger:dagger-compiler:$versions.dagger",
            "dagger.android_support_compiler"      : "com.google.dagger:dagger-android-processor:$versions.dagger",
            "deps.dexmaker"                        : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker",
            "fragment.runtime"                     : "androidx.fragment:fragment:${versions.fragment}",
            "fragment.ktx"                         : "androidx.fragment:fragment-ktx:${versions.fragment}",
            "fragment.testing"                     : "androidx.fragment:fragment-testing:${versions.fragment}",
            "hamcrest"                             : "org.hamcrest:hamcrest-all:$versions.hamcrest",
            "kotlin.stdlib"                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            "kotlin.test"                          : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
            "kotlin.plugin"                        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            "kotlin.allopen"                       : "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin",
            "lifecycle.runtime"                    : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
            "lifecycle.java8"                      : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            "lifecycle.compiler"                   : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            "lifecycle.viewmodel_ktx"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            "lifecycle.livedata_ktx"               : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            "mockito.core"                         : "org.mockito:mockito-core:$versions.mockito",
            "mockito.all"                          : "org.mockito:mockito-all:$versions.mockito_all",
            "mockito.android"                      : "org.mockito:mockito-android:$versions.mockito_android",
            "mock_web_server"                      : "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",
            "navigation.runtime"                   : "androidx.navigation:navigation-runtime:$versions.navigation",
            "navigation.runtime_ktx"               : "androidx.navigation:navigation-runtime-ktx:$versions.navigation",
            "navigation.fragment"                  : "androidx.navigation:navigation-fragment:$versions.navigation",
            "navigation.fragment_ktx"              : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            "navigation.testing"                   : "androidx.navigation:navigation-testing:$versions.navigation",
            "navigation.ui"                        : "androidx.navigation:navigation-ui:$versions.navigation",
            "navigation.ui_ktx"                    : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            "navigation.safe_args_plugin"          : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
            "okhttp_logging_interceptor"           : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}",
            "paging_runtime"                       : "androidx.paging:paging-runtime:$versions.paging",
            "retrofit.runtime"                     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "retrofit.gson"                        : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            "retrofit.mock"                        : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
            "robolectric"                          : "org.robolectric:robolectric:$versions.robolectric",
            "room.ktx"                             : "androidx.room:room-ktx:$versions.room",
            "room.paging"                          : "androidx.room:room-paging:$versions.room",
            "room.rxjava2"                         : "androidx.room:room-rxjava2:$versions.room",
            "room.testing"                         : "androidx.room:room-testing:$versions.room",
            "rx_android"                           : "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
            "rxjava2"                              : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
            "timber"                               : "com.jakewharton.timber:timber:$versions.timber",
            "transition"                           : "androidx.transition:transition:$versions.transition",
            "truth"                                : "com.google.truth:truth:$versions.truth",
            "runtime"                              : "androidx.work:work-runtime:$versions.work",
            "testing"                              : "androidx.work:work-testing:$versions.work",
            "firebase"                             : "androidx.work:work-firebase:$versions.work",
            "work.runtime_ktx"                     : "androidx.work:work-runtime-ktx:$versions.work",
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "okhttp3-logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:4.9.3"
    ]

    plugins = [
            "kotlin.plugin"        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            "kotlin.allopen"       : "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin",
            "android.tools.build"  : "com.android.tools.build:gradle:4.2.1",
            "sonarqube.plugin"     : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3",
            "lancet.plugin"        : "com.github.HairySnow.lancet:lancet-plugin:$versions.lancet",
            "google.service.plugin": "com.google.gms:google-services:4.3.5"

    ]
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    handler.maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
//    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.flatDir {
        dirs 'libs'
    }
}

ext.addRepos = this.&addRepos